# Add Environment Variables


SECRET_KEY=django-insecure-zvq=bv#85-2is1w5)q7h18y9&x(z0ioqa#4=nsi8jlww5s0#zf
DEBUG=True

DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432